.catalog
    min-height: 100vh
    owerflow: hidden
    align-content: stretch
    display: flex
    flex-direction: column
    owerflow: hidden
    justify-content: space-between
    position: relative

    &-block
        flex: 1 1 auto
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 0
        a
            margin: 0 2rem
        &__item
            flex-basis: 30%
            text-align: center

            img
                width: 90%
                padding: 0rem

            h3
                font-size: 16px
                color: #000000
                text-transform: uppercase
                font-weight: 800
            span
                font-size: 16px
                color: #000000
                text-transform: uppercase
        &__item:hover
            cursor: pointer

body.lock
    owerflow: hidden
.navbar_two-body__burger.active::before
    transform: rotate(45deg)
    top: 9px

.navbar_two-body__burger.active::after
    transform: rotate(-45deg)
    width: 100%
    bottom: 9px

.navbar_two-body__burger.active
    span
        transform: scale(0)
.navbar_two-body__menu.active
    position: absolute
    top: 5rem
    left: 0
    text-align: left


@media(max-width: 991px)
    .catalog
        &-block
            text-align: center
            a
                margin: 0
            &__item
                flex-basis: 40%
                margin-bottom: 2rem

@media(max-width: 498px)
    .catalog
        .navbar_two
            &-body
                &__menu
                    width: 90%
                   
                .textlogo
                    width: 120px
        &-block
            margin-top: 3rem
            a
                margin: 0
            &__item
                flex-basis: 100%
    .podval
        
        &-body
            text-align: center
            flex-direction: column
            .links
                padding: 1.5rem 0
