    
.contacts
    min-height: 100vh
    align-content: stretch
    display: flex
    flex-direction: column
    owerflow: hidden
    justify-content: space-between
    position: relative

    
    &-block
        flex: 1 1 auto
        display: flex
        flex-direction: column
        justify-content: center
        //align-items: center
        margin-top: 0
        &__item
            flex-basis: 45%
            text-align: center         
        h3
            font-size: 25px
            color: #000000
            text-transform: uppercase
            font-weight: 800
        p
            font-size: 15px

        .policy
            display: flex
            justify-content: space-between
            align-items: center
            flex-direction: row
            text-align: center
            margin-top: 3rem

            
            a 
                color: #000
                text-decoration: underline
                font-weight: 500
                font-size: 10px
                padding-bottom: 2rem

               
            a:hover
                color: grey
    
body.lock
    owerflow: hidden
.navbar_two-body__burger.active::before
    transform: rotate(45deg)
    top: 9px

.navbar_two-body__burger.active::after
    transform: rotate(-45deg)
    width: 100%
    bottom: 9px

.navbar_two-body__burger.active
    span
        transform: scale(0)
.navbar_two-body__menu.active
    position: absolute
    top: 5rem
    left: 0
    text-align: left

.podval
    flex: 0 1 auto
    &-body
        padding-bottom: 2rem
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    
        span
            font-size: 12px
            color: #000
        
        .links
            a
                padding: 0 1rem

        a
            color: #000
            text-decoration: underline
            font-size: 12px
            text-transform: none 

        a:hover
            color: #000



@media(max-width: 991px)
    .contacts
        &-block
            &__item
                flex-basis: 45%

@media(max-width: 768px)
    .contacts
        &-block
            .policy
                margin-top: 1rem
            &__item
                flex-basis: 100%
                p
                    font-size: 14px


@media(max-width: 498px)
    .contacts
        .navbar_two
            &-body
                .textlogo2
                    width: 120px

        &-block
            &__item
                flex-basis: 100%
                p
                    font-size: 12px

        .podval
            &-body
                flex-direction: column
                .links
                    padding: 1.5rem 0
