.preloader
    position: absolute
    left: 0
    top: 0
    background-color: #000000
    width: 100%
    height: 100%
    z-index: 99
    transition: 1s all
    opacity: 1
    visibility: visible
    overflow: auto
    
 
    .loader
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        
        img
            width: 250px

    &.done
        opacity: 0
        visibility: hidden

