
    
.contacts
    min-height: 100vh
    align-content: stretch
    display: flex
    flex-direction: column
    owerflow: hidden
    justify-content: space-between
    position: relative

    
    &-block
        flex: 1 1 auto
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: stretch
        &__item
            flex-basis: 45%
            text-align: left

            a
                color: #000
                font-weight: 800
            a:hover
                color: grey

            
                
        h3
            font-size: 25px
            color: #000000
            text-transform: uppercase
            font-weight: 800
    .navbar_two
        flex: 0 1 auto
        width: 100%
        top: 0
        left: 0
        position: relative
        z-index: 50
    

        &-body
            display: flex
            justify-content: space-between
            align-items: center
            position: relative
            z-index: 15
            padding: 2rem 0rem

            .textlogo
                width: 200px
            &__list
                display: block
                position: relative
                z-index: 6
                li
                    list-style: none
            &__link
                margin: 0rem 0rem
                a
                    padding: 1rem



            &__menu
                position: absolute
                top: 60px
                left: -100%
                width: 50%
                height: 100%
                margin: 5rem 3rem
                z-index: 5
                owerflow: auto
                transition: all 0.3s ease 0s
                background-color: #000

            &__burger
                display: block
                position: relative
                width: 30px
                height: 20px
                span
                    background-color: #000000
                    position: absolute
                    width: 60%
                    height: 2px
                    left: 0
                    top: 9px
                    transition: all 0.3s ease 0s

            &__burger:hover
                cursor: pointer

            &__burger::before, &__burger::after
                content: ''
                background-color: #000000
                position: absolute
                width: 100%
                height: 2px
                left: 0
                transition: all 0.3s ease 0s

            &__burger::before 
                top: 0  
            &__burger::after
                bottom: 0
                width: 80%

body.lock
    owerflow: hidden
.navbar_two-body__burger.active::before
    transform: rotate(45deg)
    top: 9px

.navbar_two-body__burger.active::after
    transform: rotate(-45deg)
    width: 100%
    bottom: 9px

.navbar_two-body__burger.active
    span
        transform: scale(0)
.navbar_two-body__menu.active
    position: absolute
    top: 5rem
    left: 0
    text-align: left

.podval
    padding-bottom: 2rem
    flex: 0 1 auto
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    text-align: center

    p
        font-size: 9px
        font-weight: 700

    a
        font-size: 9px
        font-weight: 700
        margin: 0 2rem
        color: grey
        font-weight: 800

    a:hover
        color: #000



@media(max-width: 991px)
    .catalog
        &-block
            &__item
                flex-basis: 45%

@media(max-width: 768px)
    .catalog
        &-block
            &__item
                flex-basis: 90%
                p
                    font-size: 12px

@media(max-width: 498px)
    .catalog
        .navbar_two
            &-body
                .textlogo
                    width: 100px
        &-block
            &__item
                flex-basis: 100%
